<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="areaname" />
    </Key>
    <Property Name="areaname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__area__0C85DE4D" FromRole="area" ToRole="Users" />
  </EntityType>
  <EntityType Name="itemNumber">
    <Key>
      <PropertyRef Name="itemNumber1" />
    </Key>
    <Property Name="itemNumber1" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="manufacturer" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="itemType" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="modelName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="C_description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="views" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__itemNumbe__534D60F1" FromRole="itemNumber" ToRole="Sales" />
    <NavigationProperty Name="Users" Relationship="Self.FK_itemNumber_ToTable" FromRole="itemNumber" ToRole="Users" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="itemNumber" />
    </Key>
    <Property Name="itemNumber" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="manufacturer" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="itemType" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="modelName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="1400" FixedLength="false" Unicode="true" />
    <Property Name="C_description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="views" Type="Int32" Nullable="false" />
    <NavigationProperty Name="itemType1" Relationship="Self.FK__Items__itemType__29221CFB" FromRole="Items" ToRole="itemType" />
    <NavigationProperty Name="manufacturer1" Relationship="Self.FK__Items__manufactu__2A164134" FromRole="Items" ToRole="manufacturer" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Items__userName__2BFE89A6" FromRole="Items" ToRole="Users" />
  </EntityType>
  <EntityType Name="itemType">
    <Key>
      <PropertyRef Name="itemTypeName" />
    </Key>
    <Property Name="itemTypeName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Items__itemType__29221CFB" FromRole="itemType" ToRole="Items" />
  </EntityType>
  <EntityType Name="manufacturer">
    <Key>
      <PropertyRef Name="manufacturerName" />
    </Key>
    <Property Name="manufacturerName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Items__manufactu__2A164134" FromRole="manufacturer" ToRole="Items" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__manufactu__14270015" FromRole="manufacturer" ToRole="Sales" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="CreditCardNumber" />
      <PropertyRef Name="username" />
    </Key>
    <Property Name="CreditCardNumber" Type="Int32" Nullable="false" />
    <Property Name="month" Type="Int32" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="company" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__PaymentMe__usern__17036CC0" FromRole="PaymentMethod" ToRole="Users" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="dealNumber" />
    </Key>
    <Property Name="dealNumber" Type="Int32" Nullable="false" />
    <Property Name="seller" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="buyer" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="itemNumber" Type="Int32" Nullable="false" />
    <Property Name="manufacturerName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="modelName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="dealNumber" />
    </Key>
    <Property Name="dealNumber" Type="Int32" Nullable="false" />
    <Property Name="seller" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="buyer" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="itemNumber" Type="Int32" Nullable="false" />
    <Property Name="manufacturerName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="modelName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="itemNumber1" Relationship="Self.FK__Sales__itemNumbe__534D60F1" FromRole="Sales" ToRole="itemNumber" />
    <NavigationProperty Name="manufacturer" Relationship="Self.FK__Sales__manufactu__14270015" FromRole="Sales" ToRole="manufacturer" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Sales__buyer__19DFD96B" FromRole="Sales" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__Sales__seller__1AD3FDA4" FromRole="Sales" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="area" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNumber" Type="Int32" Nullable="false" />
    <Property Name="isAdmin" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="salt" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="area1" Relationship="Self.FK__Users__area__0C85DE4D" FromRole="Users" ToRole="area" />
    <NavigationProperty Name="itemNumber" Relationship="Self.FK_itemNumber_ToTable" FromRole="Users" ToRole="itemNumber" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Items__userName__2BFE89A6" FromRole="Users" ToRole="Items" />
    <NavigationProperty Name="PaymentMethod" Relationship="Self.FK__PaymentMe__usern__17036CC0" FromRole="Users" ToRole="PaymentMethod" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__buyer__19DFD96B" FromRole="Users" ToRole="Sales" />
    <NavigationProperty Name="Sales1" Relationship="Self.FK__Sales__seller__1AD3FDA4" FromRole="Users" ToRole="Sales" />
  </EntityType>
  <Association Name="FK__Users__area__0C85DE4D">
    <End Role="area" Type="Self.area" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="areaname" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__itemNumbe__534D60F1">
    <End Role="itemNumber" Type="Self.itemNumber" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="itemNumber">
        <PropertyRef Name="itemNumber1" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="itemNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_itemNumber_ToTable">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="itemNumber" Type="Self.itemNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="itemNumber">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__itemType__29221CFB">
    <End Role="itemType" Type="Self.itemType" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="itemType">
        <PropertyRef Name="itemTypeName" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="itemType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__manufactu__2A164134">
    <End Role="manufacturer" Type="Self.manufacturer" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="manufacturer">
        <PropertyRef Name="manufacturerName" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="manufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__userName__2BFE89A6">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__manufactu__14270015">
    <End Role="manufacturer" Type="Self.manufacturer" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="manufacturer">
        <PropertyRef Name="manufacturerName" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="manufacturerName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentMe__usern__17036CC0">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="PaymentMethod">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__buyer__19DFD96B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="buyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__seller__1AD3FDA4">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="area" EntityType="Self.area" />
    <EntitySet Name="itemNumber" EntityType="Self.itemNumber" />
    <EntitySet Name="Items" EntityType="Self.Items" />
    <EntitySet Name="itemType" EntityType="Self.itemType" />
    <EntitySet Name="manufacturer" EntityType="Self.manufacturer" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Users__area__0C85DE4D" Association="Self.FK__Users__area__0C85DE4D">
      <End Role="area" EntitySet="area" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__itemNumbe__534D60F1" Association="Self.FK__Sales__itemNumbe__534D60F1">
      <End Role="itemNumber" EntitySet="itemNumber" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_itemNumber_ToTable" Association="Self.FK_itemNumber_ToTable">
      <End Role="Users" EntitySet="Users" />
      <End Role="itemNumber" EntitySet="itemNumber" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__itemType__29221CFB" Association="Self.FK__Items__itemType__29221CFB">
      <End Role="itemType" EntitySet="itemType" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__manufactu__2A164134" Association="Self.FK__Items__manufactu__2A164134">
      <End Role="manufacturer" EntitySet="manufacturer" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__userName__2BFE89A6" Association="Self.FK__Items__userName__2BFE89A6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__manufactu__14270015" Association="Self.FK__Sales__manufactu__14270015">
      <End Role="manufacturer" EntitySet="manufacturer" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentMe__usern__17036CC0" Association="Self.FK__PaymentMe__usern__17036CC0">
      <End Role="Users" EntitySet="Users" />
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__buyer__19DFD96B" Association="Self.FK__Sales__buyer__19DFD96B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__seller__1AD3FDA4" Association="Self.FK__Sales__seller__1AD3FDA4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>